# MoviesMobileApp

./: .gitignore  MoviesMobileApp.sln  MoviesMobileApp.sln.DotSettings  README.md
MoviesMobileApp.Tests/: ImageSizeTransformatorTests.cs  MoviesMobileApp.Tests.csproj
MoviesMobileApp.Tests/Properties/: AssemblyInfo.cs
MoviesMobileApp/MoviesMobileApp/: App.xaml  App.xaml.cs  ApplicationConfiguration.cs  FodyWeavers.xml  MoviesMobileApp.csproj  MoviesModule.cs
MoviesMobileApp/MoviesMobileApp.Android/: AndroidInitializer.cs  MainActivity.cs  MoviesAndroidModule.cs  MoviesMobileApp.Android.csproj
MoviesMobileApp/MoviesMobileApp.Android/Properties/: AndroidManifest.xml
MoviesMobileApp/MoviesMobileApp/Api/: ConnectivityCheckHandler.cs  IMoviesApi.cs  MovieDto.cs  UpcomingMoviesDto.cs
MoviesMobileApp/MoviesMobileApp/Api/Configuration/: ConfigurationDto.cs  IConfigurationApi.cs  ImagesConfigurationDto.cs
MoviesMobileApp/MoviesMobileApp/Api/Genres/: GenreDto.cs  GenresListDto.cs  IGenresApi.cs
MoviesMobileApp/MoviesMobileApp/Api/Movies/: IMoviesApi.cs  MovieDto.cs  MoviesDto.cs  UpcomingMoviesDto.cs
MoviesMobileApp/MoviesMobileApp/Common/: Identifiable.cs
MoviesMobileApp/MoviesMobileApp/DependencyInjection/: IModule.cs
MoviesMobileApp/MoviesMobileApp/Mappers/: MappingConfigurator.cs  MoviesProfile.cs
MoviesMobileApp/MoviesMobileApp/Pages/: MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MoviesListLayout.xaml  MoviesListLayout.xaml.cs  MoviesListPage.xaml  MoviesListPage.xaml.cs  RootPage.cs  SearchMoviesListPage.xaml  SearchMoviesListPage.xaml.cs
MoviesMobileApp/MoviesMobileApp/Resources/: Strings.Designer.cs  Strings.resx
MoviesMobileApp/MoviesMobileApp/Services/: BaseService.cs  IMoviesService.cs  IRestServiceResolver.cs  MoviesService.cs  NetworkProblemException.cs  RequestPriority.cs  RestServiceResolver.cs  RestServiceWrapper.cs
MoviesMobileApp/MoviesMobileApp/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
MoviesMobileApp/MoviesMobileApp/Services/Genres/: GenresService.cs  IGenresService.cs
MoviesMobileApp/MoviesMobileApp/Services/Movies/: IMoviesService.cs  MoviesService.cs
MoviesMobileApp/MoviesMobileApp/Utils/: ExtendedObservableCollection.cs  ImageSizeTransformator.cs  ObservableCollectionHelper.cs  ReentryMonitor.cs
MoviesMobileApp/MoviesMobileApp/ViewModels/: BaseListPageViewModel.cs  BaseMoviesListPageViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  LoadingInfo.cs  MovieDetailsPageViewModel.cs  MovieListItemViewModel.cs  MovieViewModel.cs  MoviesListPageViewModel.cs  SearchMoviesListPageViewModel.cs
MoviesMobileApp/MoviesMobileApp/Views/: ExtendedListView.cs  PullToRefreshLayout.cs
